# hibernate-test

./: pom.xml
src/main/java/by/minsler/hibernate/: Main.java
src/main/java/by/minsler/hibernate/bean/: Address.java  Book.java  Country.java  ExternalId.java  Passport.java  Pen.java  Person.java  Product.java
src/main/java/by/minsler/hibernate/dao/: BaseDao.java  Dao.java  DaoException.java
src/main/java/by/minsler/hibernate/util/: HibernateUtil.java  MyNamingStrategy.java
src/main/resources/: Country.hbm.xml  Passport.hbm.xml  Person.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
